apiVersion: v1
kind: Secret
metadata:
  name: pihole-admin
  namespace: network
type: Opaque
data:
  password: ENC[AES256_GCM,data:nQs5XrUszViz6Z8h,iv:peMf33jGPecmhvxFAr7zusYnzHj04OJt8RI4aO+B/Ho=,tag:GlVFOJRUQXrQxT2PEBrj0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekacrgurve3jl2z028kfy684q7vudmkzufazzfhspzfufncs6g8sqfg8q9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dC91bldEcW5KMmtwUm1O
        UzlaS01LdCtTVG1NUmlvUlhYV0ZnNDBOb25vCmVlZkdLN3pLWXpuL3BSN01CWE1K
        VC9hMkg2VUg1czUzUmxwMVFzZG83L1UKLS0tIGV6OHgrOHFpY0xHZndOdnRyOEtu
        WlhMQmVYaUV1aWVGNFV6RVg0UkpwMjAKYQrepAaj697wj387yU+S5cQMe7In2kND
        nxlghkW2EhBmfmk5U+eLcI2XrJfyDfZWfvS+ipRDYfZSX7RvLexyjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-20T17:44:17Z"
  mac: ENC[AES256_GCM,data:MCDMDl89V9IcUsJNtXKkguGiFmTuE7gTcuOp8OOTtVzT66u587Q6QMx5Uu+wZlLG01gj7MLdByMcsjJbN8jFne64H2TDfDTwyX+gtI4f0wUAcTm7Q7vpqOzELdJwUtSJPwXCZ+CHJvouqDgSihAoXCNoOcX7eq4TkDp7tRRn9EA=,iv:XYwMDkjACyWv1FtUrQKbXn+h4LSU7rON1f4Jm8OQDIY=,tag:l3Sy2ph5IMU+zeDTGWs6KA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
