# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8dHYEDjcimYEkdrwyqwquo6iBlI6eLHih/pYQwyKhqKUfGZUQTI5Gg==,iv:5wkh5n2BIhvsYVbh7TeexuKRgBkOj4TudnjitHKvU5Y=,tag:YyRJG9PrVjgvTjvunoFTOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekacrgurve3jl2z028kfy684q7vudmkzufazzfhspzfufncs6g8sqfg8q9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlajZtSXRWZUpndTVQbk4r
        VUQ1SURyWWhvRGxPYUlmbEVtc1J0V0pzZ0RZCkhZV1NJT0NoaEdLM2FkUzg1K09s
        VTVlVytvZ0dCNUNERUhVWXBEK2k3cFEKLS0tIGVJRE9WYzFKdWtsUWI5SlRpR1lM
        SDBPNmJxSW9YWmVGcGhJRGtjeDlnVDAKYG5Cy2lF+MY4PyOITYbv6rzRRRyV2yoj
        dUnF5xatKcXAlH+F25HmS/PBJBxemXbSxbKkyb5vPMDZjXdptM8g/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-17T19:45:25Z"
  mac: ENC[AES256_GCM,data:V1jsRxEgsFn3Y9ex2mTMy8rO0WnFFvrvLglPofEQ2NCZNb5Fs8O4xnwypSB8kYMJNm78MuWmaW+zyjIq/BV/nK3HUb//reOcE/DZOjKcljHW/Fqmx3v8QN2zHtvjtA3SAxn6uSztDuBQkuFovEqkmOKQYBGwsxEE7JZ5Qj/V/l4=,iv:txFLR74FRFwCO9FRiNyg5Jdfk+56yCHew523mBYx6mA=,tag:NSfqgb++g/EAl2hRE5jPUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
