# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:PX/GfoKQ6WJFDuuuMcpB19BTwM2n5H+WfigeYuZNEco=,iv:dgLb3oTRBMsD+Nuje+cTQvuuhHfZhwyEGk8Nz9045x0=,tag:sirQF+l5ru/qtnmuT2XnBg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekacrgurve3jl2z028kfy684q7vudmkzufazzfhspzfufncs6g8sqfg8q9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTk1qYTVuV3FwY25ldjk4
        TW5Ra2s0NjY4ZlVLNWdsRTBrMkwybm9tOFVBCnRnNENqcFZNTXo2RkFtOS9naDEw
        cEFyQ3M2M1I2alVTcUtqYVBGakhXM1UKLS0tIFVJUzRtNFkyYmVpakJnUEZyZm9Q
        RDlUaVZPUUEzNWtnNHF1b3o2OU1TNWMKKKHEnN8S5RUvzTFd5a8O1b+vYw04EDPt
        Qxnbc0zfW+0VXOjgK1vG/KcWO9oMhvNzU0hyugMLk+Zhyj8wdR8a1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-17T19:45:25Z"
  mac: ENC[AES256_GCM,data:gnt8ObERaN8YVk/OKRlFVJUqNy65AVB7Q1PUuicxiTxNlDBEQyPFMcwRMipBWJuOX4v1GzYPSMezJApvN5Fm6a3kgExo2C2SRYqX8bv7sEiciIu838Ng9sVKZJfkxkayhDH87aNwrwc83qZOdd/yQOJkp1+3EYpl6ictHLiNHYY=,iv:cHhzrwFyI6Hdf+d5TJ70rzdhFG1R5EmmO8TzY4yrrJE=,tag:P3vinN3LrteyEDyD2C6/+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
