# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: nfs-server
stringData:
  server: ENC[AES256_GCM,data:0whCP9QVV9bjfX81,iv:rwVEDRAVEcOt4Y0/KkKnxzDsgWx/v5bXOWS1VwZBWpA=,tag:VDufvxjx2rwYH+OdRp9rlw==,type:str]
  path: ENC[AES256_GCM,data:zkGG4WnjxhLwpVg=,iv:PjLzEj/h1ArPdkXfRzCmxBZXlW1kkw5U0QZd6A5dZOY=,tag:trjj/lgx5E6KO/7qPFd/6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekacrgurve3jl2z028kfy684q7vudmkzufazzfhspzfufncs6g8sqfg8q9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOTM1eHVtbk9neGF3RTVX
        a044WVdNUzZ0L1ZRR1BYdk5rb3grNjBIaUFNCjZUZE0rQlRYemNoWDZ6aXRkdUpM
        VGhzZUp3Rm1QdWx5aFlrSU0rMlJmMTAKLS0tIHpKZHAzVUxKWHF3MStCMUZuaWpS
        QXl0eUVYd2VYK21oL1QvVWV4SktoRU0Kc4/Qs3Z5HnEuITWjbpEB16Ysuw9/godE
        HSEmgCy5vSbuFU92C36wfmlyXRsteEzIo+wxcv3QcI8wd7O5iBWfUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T21:50:43Z"
  mac: ENC[AES256_GCM,data:p49R3DjJMvmIMScXVmu14u/iOPCWz+6RmIe74+eeR7HtKDKaYh/K0qCM6GesDpmAELgnrWo5UEWa80Izw3rppm87NTDTmfXS7CqsxIOkhN88LGeQ8ZPgWtgWbQkCqRKR6AW5FobOfc3zzdIqz4frN0DaT2A+gBAd3ELyMbJWXvg=,iv:5WFN3SaFiYR+lClgTxhrqhfgrPtw34koeJOGRd0yuD0=,tag:Ku4jv1IpoyJT3M1tCR6BCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
