os: "linux"
arch: "amd64"

talos_version: v1.7.0
talosctl_version: v1.7.5
control_plane_ip: 192.168.1.41

worker_1: 192.168.1.43

config_directory: "/home/{{ ansible_user }}/.talos"
config_file: "/home/{{ ansible_user }}/.talos/talosconfig"

metallb_version: v0.13.12
lb_range: 192.168.1.100-192.168.1.150
lb_pool_name: first-pool

ansible_user: ubuntu
ansible_become: true
ansible_become_method: sudo
